plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'Doit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudGcpVersion', "2.0.0-RC2")
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.modelmapper:modelmapper:2.3.6')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('commons-beanutils:commons-beanutils:1.9.4')


//    implementation 'com.google.cloud:spring-cloud-gcp-starter'
//    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
//    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    implementation 'com.okta.spring:okta-spring-boot-starter:2.0.0'
//    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // DB
    //postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    // Logging
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
//    compile("org.mybatis:mybatis-spring:1.3.1")
//    compile("org.mybatis:mybatis:3.4.5")
    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    /* Mybatis */
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'                                    // https://mvnrepository.com/artifact/org.mybatis/mybatis

}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
